<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QCM - Créer une question</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>QCM - Créer une question</h1>

        <form class="col-md-3">

            <div class="dropdown ">
                <label for="question">Type Question</label>
                <SELECT name="nom" size="1">
                    <OPTION>Choix Multiple
                    <OPTION>Choix Unique
                    <OPTION>Photo
                    <OPTION>Ordre
                </SELECT>
            </div>

            </br>

            <label for="Temps">Temps de la Question (en minutes) : </label>
            <div class="form-group">
                <div class="col-xs-3"><input  type="number" class="form-control" id="Temps"></div>
            </div>

            </br>
            </br>

            <div class="form-group">
                <label for="comment">Intitulé de la Question : </label>
                <textarea class="form-control" placeholder = "Votre Question :" rows="5" cols="100" onkeydown="compter()"  id="idcompte"></textarea><br />
                <label id="idamettre">512</label><b>/512</b>
            </div>

            <div class="form-group">
                <label for="question">Ajouter une photo(URL ou Upload)</label>
                <input type="text" class="form-control" id="question">
            </div>

            <!---------------------- PARTIE A DUBLIQUER ------------------------------------->

            <div class="form-group">
                <INPUT type="checkbox" name="choix1" value="1">
                <label for="question">Réponse 1 (cocher si bonne réponse) </label>
                <input type="text" class="form-control" id="question" >
            </div>

            <label for="point">Point question 1</label>
            <div class="form-group">
                <div class="col-xs-3">
                    <input maxlength="5" size="10" type="number" class="form-control" id="point" >
                </div>
            </div>

            </br>
            </br>


            <button type="button" class="btn btn-default">+ Ajouter Question</button>
            <!---------------------- FIN PARTIE A DUPLIQUER ------------------------------------->

            </br>
            </br>

            <button type="submit" class="btn btn-default">Confirmer</button>

        </form>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="all.js" ></script>

</html>

