<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QCM - Créer un test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>QCM - Créer un test</h1>

        <form class="col-md-3">

            <div class="dropdown ">
                <label for="theme">Thème du Test</label>
                <SELECT name="theme" size="1">
                    <OPTION>Java
                    <OPTION>HTML/CSS/Javascript
                    <OPTION>C#
                    <OPTION>SQL
                </SELECT>
            </div>

            </br>

            <label for="nbQuestion">Nombre de questions pour le theme (minimum 9) </label>
            <div class="form-group">
                <div class="col-xs-2"><input  type="number" class="form-control" id="nbQuestion"></div>
            </div>

            </br>
            </br>

            <label for="bareme">Palier de notation </label>
            <div class="form-group">
                <div class="col-xs-3 col-md-3 col-lg-3">Aquis<input  type="number" class="form-control" id="A"></div>
                <div class="col-xs-3 col-md-3 col-lg-5">En Cours d'Aquisition<input  type="number" class="form-control" id="EAC"></div>
                <div class="col-xs-3 col-md-3 col-lg-3">Non Aquis<input  type="number" class="form-control" id="NA"></div>
            </div>
            </br>
            </br>
            </br>
            <button type="submit" class="btn btn-default">Confirmer</button>

        </form>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</html>
